data:
  type: array
  items:
    type: object
    properties:
      key:
        type: string
      title:
        type: string
      type:
        enum: ["choice", "string", "boolean"]
      options:
        type: array
        items:
          type: object
          properties:
            key:
              type: string
            value:
              type: string
        required: ['key', 'value']
      validations:
        type: array
        items:
          type: object
          properties:
            type:
              type: string
            check_against:
              type: string
            message:
              type: string
            tone:
              type: string
      required: ['key', 'title', 'type']